From ffe2df033511477d6df3277dc6c998cd0ebc1a73 Mon Sep 17 00:00:00 2001
From: Thomas Makin <halorocker89@gmail.com>
Date: Tue, 18 May 2021 00:28:40 +0000
Subject: [PATCH] Gatekeeper hack

Change-Id: I124b0802c69140ff36f896150ab366ac5f9b6774
---
 gatekeeperd/gatekeeperd.cpp | 6 +++---
 init/util.cpp               | 1 +
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/gatekeeperd/gatekeeperd.cpp b/gatekeeperd/gatekeeperd.cpp
index 1d65b1ced..dd20a9c4b 100644
--- a/gatekeeperd/gatekeeperd.cpp
+++ b/gatekeeperd/gatekeeperd.cpp
@@ -65,12 +65,12 @@ class GateKeeperProxy : public BnGateKeeperService {
 public:
     GateKeeperProxy() {
         clear_state_if_needed_done = false;
-        hw_device = IGatekeeper::getService();
+//        hw_device = IGatekeeper::getService();
         is_running_gsi = android::base::GetBoolProperty(android::gsi::kGsiBootedProp, false);
 
-        if (!hw_device) {
+//        if (!hw_device) {
             LOG(ERROR) << "Could not find Gatekeeper device, which makes me very sad.";
-        }
+//        }
     }
 
     virtual ~GateKeeperProxy() {
diff --git a/init/util.cpp b/init/util.cpp
index 255434a1b..4f284a70f 100644
--- a/init/util.cpp
+++ b/init/util.cpp
@@ -699,6 +699,7 @@ static void InitAborter(const char* abort_message) {
 // access any fds that it opens, including the one opened below for /dev/null.  Therefore,
 // SetStdioToDevNull() must be called again in second stage init.
 void SetStdioToDevNull(char** argv) {
+	printf("ap[ppppo\n");
     // Make stdin/stdout/stderr all point to /dev/null.
     int fd = open("/dev/null", O_RDWR);  // NOLINT(android-cloexec-open)
     if (fd == -1) {
-- 
2.30.2

